{
  "name": "enable-github-automerge-action",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "vitest run",
    "local": "ts-node src/local.ts"
  },
  "author": "Alex Wilson <alex@alexwilson.tech>",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "26.0.0",
    "prettier": "3.8.4",
    "rollup": "4.62.2",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  }
}
